<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>

  <!-- build:css assets/css/bundle.min.css -->
  <link rel="stylesheet" href="./temp/bundle.css">
  <!-- endbuild -->
</head>

<body>
	<img src="./assets/images/red-gulp.svg" alt="Gulp Logo Red">
  <h1>Automate Development With Gulp</h1>
  <p>Check it out at <a href="http://gulpjs.com">gulpjs.com</a></p>

  <!-- build:js assets/js/bundle.min.js -->
  <script src="./temp/bundle.js"></script>
  <!-- endbuild -->
</body>
</html>